artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: 52750d0119bc418bb086fc3a968a63f3
run_id: 9f25669bd26047b49ebc537262b864be
utc_time_created: '2024-07-12 04:09:12.593866'
