artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: 45a6369fa0104568a1f14e13b1a32fbc
run_id: 2ffcdd35f6a14319b1ac7d1b02fb6e16
utc_time_created: '2024-07-12 04:25:30.817594'
